# loopback

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/libs/: spotify-android-auth-1.0.0.aar
android/app/libs/auth/auth-sample/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/loopback/: MainActivity.java  MainApplication.java  SpotifyModule.java  SpotifyPackage.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/components/: TrackBox.js
app/config/: routes.js
app/helpers/: index.js
app/modules/: SpotifyModule.js
app/screens/: AuthLoadingScreen.js  HomeScreen.js  LoginScreen.js  PlayerScreen.js
app/src/androidTest/java/com/lamungu/loopback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamungu/loopback/: MainActivity.java  SongListActivity.java
app/src/main/java/com/lamungu/loopback/adapters/: SongListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_song_list.xml  item_playlist_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lamungu/loopback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/loopback/: AppDelegate.m  Info.plist
ios/loopback.xcodeproj/: project.pbxproj
ios/loopback.xcodeproj/xcshareddata/xcschemes/: loopback-tvOS.xcscheme  loopback.xcscheme
ios/loopback/Base.lproj/: LaunchScreen.xib
ios/loopbackTests/: loopbackTests.m
